.separator-top {
	border-top: @dotted-border;
}
.separator-bottom {
	border-bottom: @dotted-border;
}

.orange {
	color: @orange;
	
	&.dark {
		color: @orange-dark;
	}
}

@media (min-width: @screen-sm) {
	.content-main {
		h1 {
			margin-top: 50px;
		}
	}
}

.social-widget {
	background-color: #f8f8f8;
	
	h4 {
		margin-top: 27px;
	}
	
	ul {
		padding-left: 0;
		
		li {
			display: inline-block;
			list-style-type: none;

		}
	}
	.separator-bottom {
		margin-bottom: 30px;
		
		p.date {
			margin-bottom: 7px;
		}
	}
	
	@media (min-width: @screen-sm) {
		box-shadow: 0px 0px 9px 0px rgba(35, 31, 32, 0.26);
		margin-top: 50px;
	}
}

#general-header {
	background: transparent url(../images/general/general-header-bg.png) scroll 0 0;
	background-size: cover;
	
	h1 {
		color: #FFF;
		margin-top: 120px;
		margin-bottom: 50px;
	}
}