h1, .h1 {
	margin-bottom: 25px;
	
	&.separator-top {
		padding-top: 30px;
		margin-top: @line-height-computed!important;
	}
}

h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-family: @font-family-base;
	color: #010101;
}
