@grid-float-breakpoint: 992px;

@font-size-base: 17px;
@font-size-small: ceil((@font-size-base * 0.70588235294));
@font-family-base: "Open Sans", sans-serif;
@headings-font-family: "Oswald", sans-serif;
@headings-font-weight: 400;
@font-size-h1: 40px;
@font-size-h4: 20px;
@line-height-base: 1.52941176471;

@icon-font-path: "../vendor/twitter/bootstrap/fonts/";
@carousel-caption-color: #FFF;
@nav-link-hover-bg: transparent;
@dropdown-link-active-bg: transparent;