footer {
	background-color: #efefef;
	
	> .container > .row > div {
		margin-top: 40px;
		
		&:last-of-type {
			margin-bottom: 40px;
		}
		
		@media (min-width: @screen-sm) {
			margin-bottom: 40px;
		}
	}
	
	h4 {
		color: @text-color;
		margin-top: 0;
	}
	
	p {
		margin-bottom: 0;
		padding: 15px 0;
		
		a {
			color: @text-color;
			
			+ a {
				float: right;
			}
		}
		
		&:last-of-type {
			padding-bottom: 0;
		}
	}
	
	#footer-categorias {
		p + p {
			border-top: 1px dotted #333;
			clear: both;
			float: left;
			width: 100%;
		}
	}
	
	#footer-newsletter {
		form {
			margin-top: 30px;
		}
	}
	
	#footer-info {
		text-align: center;
		
		img {
			display: block;
			margin: 0 auto 25px;
		}
		
		@media (min-width: @screen-sm) {
			text-align: left;
		}
	}
	
	#copyright {
		background-color: #FFF;
		text-align: center;
		
		padding: 15px 0;
	}
}