.social-widget {
	background-color: #f8f8f8;
	
	h4 {
		margin-top: 27px;
		
		@media (min-width: @screen-sm) {
			margin: 0;
		}
	}
	
	ul {
		padding-left: 0;
		
		li {
			display: inline-block;
			list-style-type: none;

			img {
				@media (min-width: @screen-sm) {
					max-width: 57px;
					height: auto;
				}
			}
		}
		
		@media (min-width: @screen-sm) {
			margin-top: 25px;
			margin-bottom: 35px;
		}
	}
	.separator-bottom {
		margin-top: 30px;
		
		p.date {
			margin-bottom: 7px;
		}
		
		+ .separator-bottom {
			margin-top: 38px;
		}
	}
	
	> div {
		@media (min-width: @screen-sm) {
			background-color: #f8f8f8;
			box-shadow: 0px 0px 9px 0px rgba(35, 31, 32, 0.26);
			margin-top: 50px;
			padding: 25px 20px 35px;
		}
		
		@media (min-width: @screen-md) {
			padding: 40px 35px 50px;
		}
		@media (min-width: @screen-lg) {
			padding: 66px 69px 75px;
		}
	}

	@media (min-width: @screen-sm) {
		background-color: transparent;
	}
}