form {	
	.form-control,
	.btn {
		border-radius: 1px;
		height: 47px;
	}
	.btn {
		background-color: #d57312;
		color: #FFF;
		font-weight: 600;
		float: right;
		padding-left: 22px;
		padding-right: 22px;
	}
}