#carousel-main {
	background: transparent url(../images/home/carousel-bg.png) scroll 50% 50%;
	background-size: cover;
	
	.carousel-indicators {
		display: none;
		
		@media (min-width: @screen-sm) {
			display: block;
		}
	}
	
	.carousel-inner{
		.item {
			min-height: 280px;
			
			.carousel-caption {
				text-shadow: 0 1px 2px #231f20;
				
				p {
					font-size: 14px;
				}
				
				@media (max-width: (@screen-sm - 1) ) {
					left: 15px;
					right: 15px;
					bottom: 0;
				}
			}
		}
	}
	
	.carousel-control{
		display: none;
		
		@media (min-width: @screen-sm) {
			display: inline;
		}
	}
}