#pesquisadores-content {
	margin-bottom: 70px;
}

#pesquisadores-content-list {
	margin-bottom: 70px;
	
	.pesquisador {

		> div {
			padding-bottom: 50px;
		}

		.pesquisador-foto {
			float: left;

			img {
				border: 2px solid #4d654a;
				box-shadow: 1px 2px 8px 0px rgba(35, 31, 32, 0.75);
				width: 170px;
				height: 170px;
			}
		}
		.pesquisador-content {
			margin-left: 200px;

			h4 {
				margin: 0 0 25px;
			}
		}

		+ .pesquisador {
			padding-top: 60px;
		}
	}
}