#projetos-pesquisa-content {
	margin-bottom: 70px;
}

#projetos-pesquisa-content-list {
	margin-bottom: 70px;
	
	.projeto-pesquisa {

		> div {
			padding-bottom: 50px;
		}
		
		.projeto-pesquisa-content {
			h4 {
				margin: 0 0 25px;
			}
		}

		+ .projeto-pesquisa {
			padding-top: 60px;
		}
	}
}